# Configuration file

general {

    ##########################################################################################################
    # shaders
    #--------------------------------------------------------------------------------------------------------#
    # Options to turn off features that are known to conflict visually with shaders.
    ##########################################################################################################

    shaders {
        # Whether to render a custom sky for the Azure and Nexus Dimensions. This is known to glitch out for certain shaders.
        B:render_custom_sky=true

        # Whether to render the cliff fog that rests above the swamp. Does not change the ambient fog, but just the rendered plane.
        B:render_fog=true
    }

    world {
        I:cliff_dimension_id=127
        I:crimson_kingdom_dimension_id=129
        I:dark_nexus_dimension_id=128
        B:disableDimensions=false
        I:fracture_dimension_id=125

        # How many minutes before attempting to spawn the invasion tower. Cannot be changed after the world is loaded.
        # Min: 0
        # Max: 1200
        I:invasionTime=180
        I:nexus_dimension_id=126

        # The number of minutes before the invasion when a warning message is sent to the players.
        # Min: 0
        # Max: 1200
        I:warningInvasionTime=10
    }

    gui {
        # Disables elemental system visuals (tooltips/entity badges)
        B:disableElementalVisuals=false

        # Option to visually remove Maelstrom Level and Maelstrom Armor. (To remove the leveling system, set the progression scale to 1). 
        B:disableMaelstromArmorItemTooltips=false
        I:maelstrom_armor_bar_offset_x=0
        I:maelstrom_armor_bar_offset_y=0
        I:maelstrom_mana_bar_offset_x=0
        I:maelstrom_mana_bar_offset_y=0
        B:showArmorBar=true
        B:showGunCooldownBar=true
        B:showManaBar=true
    }

    balance {
        # Specifies the strength of the mod's base armor material.
        # Min: 0.5
        # Max: 5.0
        D:armor_toughness=3.0

        # Represents how important using the correct color (or element) is. To disable entirely, set to 1.0, and in the gui category disable elemental visuals.
        # Min: 1.0
        # Max: 3.0
        D:elemental_factor=1.600000023841858

        # Amount of additional damage reduction on mobs.
        # Min: 0.1
        # Max: 1.0
        D:mob_armor=1.0

        # Scales the base damage of mobs in this mod.
        # Min: 0.5
        # Max: 3.0
        D:mob_damage=1.2000000476837158

        # Determines how rapidly the weapons, armor, and mobs grow in difficulty. (To remove the leveling system, set the progression scale to 1 and disable maelstrom tooltips in the gui category.)
        # Min: 1.0
        # Max: 3.0
        D:progression_scale=1.2999999523162842

        # Base damage multiplier for weapons in this mod.
        # Min: 1.0
        # Max: 3.0
        D:weapon_damage=1.0
    }

    entities {
        # Whether maelstrom mobs should attack any living entity they see. Takes effect after reloading the world.
        B:attackAll=true

        # Display the level of most mobs above their nametag.
        B:displayLevel=false

        # If there is another mod that improves the vanilla pathfinding ai, then set this to true. Takes effect after reloading the world.
        B:useVanillaPathfinding=false
    }

    server {
        # Whether to make configs of the players that login match the server config (to keep stuff like item stats consistent).
        B:sync_on_login=true
    }

}


