mbt.machine.bio_organic_fabricator.name=Bio-Organic Fabricator
recipemap.bio_organic_fabricator.name=Bio-Organic Fabrication

mbt.machine.crushing_tank.name=Station Recycler
recipemap.crushing_tank.name=Station Recycling

mbt.machine.trash_compactor.name=Trash Compactor
recipemap.trash_compactor.name=Trash Compaction

mbt.machine.station_generator.name=Backup Generator
recipemap.station_generator.name=Backup Generation

mbt.machine.ulv_vat.name=NASA Slow Cooker
recipemap.ulv_vat.name=NASA Slow Cooking

mbt.machine.ulv_assembler.name=Careful Assembulator
recipemap.ulv_assembler.name=Careful Assembly

mbt.machine.pebf.name=Fire Gem Forge
recipemap.pebf.name=Fire Gem Forgin'

mbt.machine.crystal_grower.name=Cubocentric Crystallizer
recipemap.crystal_grower.name=Cubocentric Crystallization

