#loader contenttweaker
#priority 99
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
import mods.contenttweaker.IItemColorSupplier;
import mods.contenttweaker.Color;


print("==================== loading Items.zs ====================");
##########################################################################################

//VanillaFactory.createItem("ingot_crude_steel").register();

##########################################################################################
print("==================== end of Items.zs ====================");