#priority 7
print("==================== loading global.zs ====================");
##########################################################################################



global bio_organic_fabricator_id as int =   3000;
global crystal_grower_id as int =           3001;
global pebf_id as int =                     3002;
global ulv_assembler_id as int =            3003;
global trash_compactor_id as int =          3004;
global ulv_vat_id as int =                  3005;
global crushing_tank_id as int =            3006;
global station_generator_id as int =        3007;

##########################################################################################
print("==================== end of global.zs ====================");
