{
	title: "Get Some Wool",
	icon: "tinymobfarm:iron_farm",
	x: 1.0d,
	y: 1.0d,
	dependencies: [
		"2b66af6c",
		"a741071f"
	],
	or_tasks: true,
	tasks: [{
		uid: "b2f29441",
		type: "item",
		items: [{
			id: "tinymobfarm:lasso",
			tag: {
				capturedMob: {
					mobName: "Sheep",
					mobHostile: 0b,
					mobMaxHealth: 8.0d,
					mobLootTableLocation: "minecraft:entities/sheep/black",
					mobData: {
						HurtByTimestamp: 0,
						ForgeData: {},
						RelativeAABB: [
							-0.44999998807907104d,
							0.0d,
							-0.44999998807907104d,
							0.44999998807907104d,
							1.2999999523162842d,
							0.44999998807907104d
						],
						Attributes: [{
							Base: 8.0d,
							Name: "generic.maxHealth"
						},
						{
							Base: 0.0d,
							Name: "generic.knockbackResistance"
						},
						{
							Base: 0.23000000417232513d,
							Name: "generic.movementSpeed"
						},
						{
							Base: 0.0d,
							Modifiers: [{
								UUIDMost: 7967251376945776733L,
								UUIDLeast: -6334252128332718209L,
								Amount: 1.0d,
								Operation: 0,
								Name: "sheep_armor"
							}],
							Name: "generic.armor"
						},
						{
							Base: 0.0d,
							Name: "generic.armorToughness"
						},
						{
							Base: 1.0d,
							Name: "forge.swimSpeed"
						},
						{
							Base: 16.0d,
							Modifiers: [{
								UUIDMost: 1001108870215716285L,
								UUIDLeast: -8438169646607084800L,
								Amount: -0.043732826370627934d,
								Operation: 1,
								Name: "Random spawn bonus"
							}],
							Name: "generic.followRange"
						}],
						Invulnerable: 0b,
						FallFlying: 0b,
						ForcedAge: 0,
						PortalCooldown: 0,
						AbsorptionAmount: 0.0f,
						FallDistance: 0.0f,
						InLove: 0,
						DeathTime: 0s,
						ForgeCaps: {
							"pneumaticcraft:hacking": {}
						},
						HandDropChances: [
							0.085f,
							0.085f
						],
						PersistenceRequired: 0b,
						id: "minecraft:sheep",
						Age: 0,
						Motion: [
							0.0d,
							-0.0784000015258789d,
							0.0d
						],
						Leashed: 0b,
						UUIDLeast: -6831894127428841867L,
						Health: 8.0f,
						Color: 15b,
						LeftHanded: 0b,
						Air: 300s,
						OnGround: 1b,
						Dimension: 33,
						UpdateBlocked: 0b,
						HandItems: [{},
						{}],
						ArmorDropChances: [
							0.085f,
							0.085f,
							0.085f,
							0.085f
						],
						UUIDMost: -5435383733186377826L,
						Pos: [
							202.5d,
							82.0d,
							-368.5d
						],
						Fire: -1s,
						ArmorItems: [{},
						{},
						{},
						{}],
						CanPickUpLoot: 0b,
						Sheared: 0b,
						HurtTime: 0s
					},
					mobHealth: 8.0d
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e806ec20",
		type: "item",
		items: [{
			item: "tinymobfarm:iron_farm"
		}]
	},
	{
		uid: "7b49f7d1",
		type: "item",
		items: [{
			item: "fossil:analyzer"
		}]
	}]
}
