{
	title: "The Space Suit",
	icon: "advancedrocketry:spacehelmet",
	x: -5.5d,
	y: 0.5d,
	text: [
		"As you look around the station, you'll be able to find a complete Space Suit! However, it only seems to contain a small amout of oxygen, so use wisely!"
	],
	dependencies: [
		"46823ac9"
	],
	tasks: [{
		uid: "0d3be9a3",
		type: "item",
		items: [{
			item: "advancedrocketry:spacehelmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "160feda7",
		type: "item",
		items: [{
			item: "advancedrocketry:spacechestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "89bdc9bc",
		type: "item",
		items: [{
			item: "advancedrocketry:spaceleggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b3e5009d",
		type: "item",
		items: [{
			item: "advancedrocketry:spaceboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
