{
	title: "Skipping the Grind - Alpha Testers Quest",
	x: -3.5d,
	y: 3.0d,
	shape: "heart",
	text: [
		"This quest is for those who want to play on the updated map but have already gone through the start"
	],
	can_repeat: true,
	dependencies: [
		"4ac7dc15"
	],
	tasks: [{
		uid: "e6369777",
		type: "item",
		items: [{
			item: "contenttweaker:hull_plate_t1"
		}],
		consume_items: true
	},
	{
		uid: "67839190",
		type: "item",
		items: [{
			item: "contenttweaker:hull_plate_t2"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "a6f657af",
		type: "item",
		item: "contenttweaker:hull_plate_t1",
		count: 64
	},
	{
		uid: "bbdecb15",
		type: "item",
		item: "contenttweaker:hull_plate_t2",
		count: 64
	},
	{
		uid: "dcca75b8",
		type: "item",
		item: "contenttweaker:hull_plate_t3",
		count: 64
	},
	{
		uid: "34b2f90e",
		type: "item",
		item: "contenttweaker:hull_plate_t4",
		count: 64
	},
	{
		uid: "80e12e27",
		type: "item",
		item: "contenttweaker:internals_t1",
		count: 64
	},
	{
		uid: "2ed4eb7a",
		type: "item",
		item: "contenttweaker:internals_t2",
		count: 64
	},
	{
		uid: "b439327d",
		type: "item",
		item: "contenttweaker:broken_hull_plate_t3",
		count: 64
	},
	{
		uid: "051d3bdc",
		type: "item",
		item: "contenttweaker:broken_hull_plate_t1",
		count: 64
	},
	{
		uid: "97bcf1c3",
		type: "item",
		item: "contenttweaker:broken_hull_plate_t2",
		count: 64
	}]
}
