{
	title: "Saving Resources",
	x: 5.0d,
	y: 0.5d,
	text: [
		"These and upgraded versions are very helpful in making more efficient components."
	],
	dependencies: [
		"c464e32a"
	],
	tasks: [{
		uid: "270d2127",
		type: "item",
		items: [{
			item: "gregtech:machine 1 350"
		}]
	},
	{
		uid: "f78f63bd",
		type: "item",
		items: [{
			item: "gregtech:machine 1 120"
		}]
	},
	{
		uid: "b40ee3a1",
		type: "item",
		items: [{
			item: "gregtech:machine 1 470"
		}]
	},
	{
		uid: "5b82b756",
		type: "item",
		items: [{
			item: "gregtech:machine 1 420"
		}]
	}]
}
