{
	title: "LV Parts",
	x: 6.0d,
	y: 3.5d,
	shape: "rsquare",
	text: [
		"These are used in various machine crafting."
	],
	dependencies: [
		"c464e32a"
	],
	tasks: [{
		uid: "0d884f0a",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32600"
		}]
	},
	{
		uid: "e201ef75",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32610"
		}]
	},
	{
		uid: "6cafd5a7",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32640"
		}]
	}],
	rewards: [{
		uid: "ec1c4eef",
		type: "item",
		item: "gregtech:meta_item_1 1 32600",
		count: 4
	},
	{
		uid: "80e90f77",
		type: "item",
		item: "gregtech:meta_item_1 1 32610"
	},
	{
		uid: "91fa5123",
		type: "item",
		item: "gregtech:meta_item_1 1 32640"
	}]
}
