# Configuration file

general {
    # A list a fluid fuels, in the format name@time, where time is burn ticks per millibucket. [default: [lava@20]]
    S:"Fluid Fuels" <
        lava@20
     >
}


