# Configuration file

all {
    # Set to false to disable showing identified genome in recipes
    B:IdentifyGenome=true

    # Set to false to disable display of mutation requirements
    B:ShowRequirements=true

    # Set to false to disable display of secret mutations
    B:ShowSecret=true
}


bees {
    B:ShowMutations=true
    B:ShowProduce=true
}


butterflies {
    B:ShowMutations=true
}


trees {
    B:ShowMutations=true
    B:ShowProduce=true
}


