{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "world_height"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": -200,
                "weight": 1.0239598
              }
            }
          ]
        }
      },
      {
        "type": "match",
        "factor": {
          "priority": 1.0,
          "sourceExpression": "air",
          "destExpression": "air",
          "requiredConformity": 0.5
        }
      }
    ]
  },
  "metadata": {
    "title": "AsteroidFloat",
    "description": [
      "AsteroidFloat"
    ]
  }
}