{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "world_height"
              }
            },
            {
              "type": "average",
              "ray": {
                "up": false,
                "destExpression": "!air"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 0,
                "weight": 1.1242745
              }
            }
          ]
        }
      }
    ]
  },
  "metadata": {
    "title": "Asteroid",
    "description": [
      "Asteroid"
    ]
  }
}