# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:0-Primitive:§8%s
        1:1-Basic:§f%s
        2:2-Adapt:§b%s
        3:3-Intermediate:§5%s
     >
}


