# [RedStone /dank/null Panel] from [Red Cave Crystal Sheet][+2]
craft.remake(<danknull:dank_null_panel_0>, ["pretty",
  "♥ ▬ ♥",
  "▬ * ▬",
  "♥ ▬ ♥"], {
  "♥": <ore:dustRedstoneAlloy>, # Redstone Alloy Dust
  "▬": <ore:ingotRubber>,       # Rubber Bar
  "*": <quark:crystal_pane:1>,  # Red Cave Crystal Sheet
});

# [Lapis /dank/null Panel] from [Indigo Cave Crystal Sheet][+2]
craft.remake(<danknull:dank_null_panel_1>, ["pretty",
  "◊ ▬ ◊",
  "▬ * ▬",
  "◊ ▬ ◊"], {
  "◊": <ore:gemFlawlessLapis>,       # Flawless Lapis
  "▬": <ore:ingotNickelZincFerrite>, # Nickel Zinc Ferrite Ingot
  "*": <quark:crystal_pane:6>,       # Indigo Cave Crystal Sheet
});

# [Iron /dank/null Panel] from [White Cave Crystal Sheet][+2]
craft.remake(<danknull:dank_null_panel_2>, ["pretty",
  "▬ - ▬",
  "- * -",
  "▬ - ▬"], {
  "▬": <ore:ingotNichrome>,        # Nichrome Ingot
  "-": <ore:ingotPolycaprolactam>, # Polycaprolactam Bar
  "*": <quark:crystal_pane>,       # White Cave Crystal Sheet
});

# [Gold /dank/null Panel] from [Yellow Cave Crystal Sheet][+2]
craft.remake(<danknull:dank_null_panel_3>, ["pretty",
  "- ▬ -",
  "▬ * ▬",
  "- ▬ -"], {
  "-": <ore:ingotHssg>,        # HSS-G Ingot
  "▬": <ore:ingotTungsten>,    # Tungsten Ingot
  "*": <quark:crystal_pane:3>, # Yellow Cave Crystal Sheet
});

# [Diamond /dank/null Panel] from [Blue Cave Crystal Sheet][+2]
craft.remake(<danknull:dank_null_panel_4>, ["pretty",
  "◊ ▬ ◊",
  "▬ * ▬",
  "◊ ▬ ◊"], {
  "◊": <ore:gemExquisiteDiamond>,    # Exquisite Diamond
  "▬": <ore:ingotPolybenzimidazole>, # Polybenzimidazole (PBI) Bar
  "*": <quark:crystal_pane:5>,       # Blue Cave Crystal Sheet
});

# [Emerald /dank/null Panel] from [Green Cave Crystal Sheet][+2]
craft.remake(<danknull:dank_null_panel_5>, ["pretty",
  "◊ ▬ ◊",
  "▬ * ▬",
  "◊ ▬ ◊"], {
  "◊": <ore:gemExquisiteEmerald>,            # Exquisite Emerald
  "▬": <ore:ingotUraniumRhodiumDinaquadide>, # Uranium Rhodium Dinaquadide Ingot
  "*": <quark:crystal_pane:4>,               # Green Cave Crystal Sheet
});

