vanilla.seeds.removeSeed(<extrautils2:enderlilly>);

vanilla.seeds.addSeed(<minecraft:pumpkin_seeds> % 3); // Wheat seeds are 12.5
vanilla.seeds.addSeed(<minecraft:melon_seeds> % 3);
vanilla.seeds.addSeed(<minecraft:beetroot_seeds> % 3);
vanilla.seeds.addSeed(<actuallyadditions:item_rice_seed> % 3);
vanilla.seeds.addSeed(<actuallyadditions:item_flax_seed> % 3);
vanilla.seeds.addSeed(<harvestcraft:agaveseeditem> % 3);

recipes.removeByRecipeName("endercore:shapeless_paper");
recipes.removeByRecipeName("actuallyadditions:recipes23"); // Paper from rice
recipes.removeByRecipeName("actuallyadditions:recipes24"); // Rice Slimeball
recipes.removeByRecipeName("actuallyadditions:recipes25"); // Rice Slimeball

