material.crude_steel=Crude Steel
material.end_steel=End Steel
material.electrical_steel=Electrical Steel
material.dark_steel=Dark Steel
material.pulsating_iron=Pulsating Iron
material.conductive_iron=Conductive Iron
material.redstone_alloy=Redstone Alloy
material.vibrant_alloy=Vibrant Alloy
material.energetic_alloy=Energetic Alloy
material.soularium=Soularium
material.crystalline_alloy=Crystalline Alloy
material.melodic_alloy=Melodic Alloy
material.stellar_alloy=Stellar Alloy
material.vivid_alloy=Vivid Alloy
material.crystalline_pink_slime=Crystalline Pink Slime
material.energetic_silver=Energetic Silver


material.dwarf_star_alloy=Dwarf Star Alloy
material.uru=Uru
material.vibranium=Vibranium
material.adamantium=Adamantium


material.cerulean=Cerulean
material.moonstone=Moonstone
material.aurorian_geode=Aurorian Crystal
material.crystalline=Crystalline
material.umbra=Umbra
material.aurorianite=Aurorianite
material.aurorian_steel=Aurorian Steel

material.tenebrum=Tenebrum
material.nagrilite=Nagrilite
material.ebony=Ebonite
material.archaic_shard=Archaic Shard

material.octine=Octine
material.syrmorite=Syrmorite
material.valonite=Valonite
material.scabyst=Scabyst

material.green_crystal_alloy=Green Crystal Alloy
material.red_crystal_alloy=Firestone

material.green_crystal=Green Crystal
material.red_crystal=Red Crystal
material.blue_crystal=Blue Crystal
material.cyan_crystal=Cyan Crystal
material.magenta_crystal=Magenta Crystal
material.yellow_crystal=Yellow Crystal
material.white_crystal=White Crystal

material.fluix=Fluix
material.fluix_steel=Fluix Steel

material.emc_minor=Minor Manifested EMC

material.cave_root=Cave Root

material.sky_stone=Sky Stone
material.limestone_atum=Atum Limestone
material.stone_aurorian=Aurorian Stone

material.gallium_trichloride=Gallium Trichloride
material.mixed_moonwater_salts=Mixed Moonwater Salts

material.miasma_tar=Miasma Tar
material.miasma_heavy=Heavy Miasma Fraction
material.miasma_light=Light Miasma Fraction
material.miasma_heavy_filtered=Filtered Heavy Miasma Fraction
material.miasma_light_filtered=Filtered Light Miasma Fraction
material.lewisite=Lewisite
material.trimethylgallium=Trimethylgallium
material.phosphorus_trifluoride=Phosphorus Trifluoride
material.phosphorus_trichloride=Phosphorus Trichloride
material.fluoroform=Fluoroform
material.sodium_arsenate=Sodium Arsenate
material.acetylene=Acetylene

item.material.oreprefix.oreSkyStone=Alchemical %s Ore
item.material.oreprefix.oreAurorianStone=%s Ore
item.material.oreprefix.oreBetweenStone=%s Ore
item.material.oreprefix.oreNightStone=%s Ore

item.material.oreprefix.sheet=%s Sheet


fluid.green_crystal_fluid=Low Grade Covalence Fluid
fluid.red_crystal_fluid=Liquid Fire Matrix
fluid.blue_crystal_fluid=Simmering Mixture

item.contenttweaker.blue_crystal_dust.name=Reactive Crystal Powder
item.contenttweaker.blue_crystal_dust_inert.name=Inert Crystal Powder





metaitem.battery_crystal_green.name=Crystal Battery

metaitem.battery_station_ulv.name=Rusty Battery



item.contenttweaker.crowbar.name=Makeshift Crowbar
item.contenttweaker.crowbar_t2.name=ยง6Crowbar
item.contenttweaker.scrap_rubber.name=Rubber Scraps

item.contenttweaker.dust_crystal_green_glass.name=Green Crystal-Glass Blend
item.contenttweaker.dust_crystal_purple_glass.name=Purple Crystal-Glass Blend
item.contenttweaker.rough_redstone_crystal.name=Redstone Covered Crystal

item.contenttweaker.heavy_dust.name=Heavy Scrap Dust
item.contenttweaker.light_dust.name=Light Scrap Dust
item.contenttweaker.dense_dust.name=Dense Scrap Dust

item.contenttweaker.heating_element.name=Heating Element
item.contenttweaker.cooling_element.name=Cooling Element

item.contenttweaker.root_pulp.name=Cave Root Pulp
item.contenttweaker.root_paper.name=Cave Root Paper

item.contenttweaker.canned_beans.name=Canned Beans
item.contenttweaker.canned_corn.name=Canned Corn

item.contenttweaker.vat_print.name=NASA Slow Cooker Blueprint
item.contenttweaker.stator.name=Primitive Stator
item.contenttweaker.fuel_catalyst.name=Fuel Catalyst

item.contenttweaker.mold_rod.name=Mold (Rod)

item.contenttweaker.fuel_pump.name=Fuel Pump

item.contenttweaker.test_planet.name=Planet E-12
item.contenttweaker.test_planet_2.name=Alpha Bronson

item.contenttweaker.emc_widget_1.name=Minor Alchemical Construct

fluid.emc_fluid=Liquid EMC

item.contenttweaker.crystal_seed_red.name=Red Crystal Catalyst
item.contenttweaker.crystal_seed_blue.name=Blue Crystal Catalyst
item.contenttweaker.crystal_seed_green.name=Green Crystal Catalyst
item.contenttweaker.crystal_seed_cyan.name=Cyan Crystal Catalyst
item.contenttweaker.crystal_seed_magenta.name=Magenta Crystal Catalyst
item.contenttweaker.crystal_seed_yellow.name=Yellow Crystal Catalyst
item.contenttweaker.crystal_seed_white.name=White Crystal Catalyst

item.contenttweaker.crystal_shard_magenta.name=Magenta Crystal Shard
item.contenttweaker.crystal_shard_yellow.name=Yellow Crystal Shard

item.contenttweaker.glod_crystal.name=Glod Crystal
item.contenttweaker.empowered_glod_crystal.name=Empowered Glod Crystal
tile.contenttweaker.glod_crystal_block.name=Glod Crystal Block
tile.contenttweaker.empowered_glod_crystal_block.name=Empowered Glod Crystal Block

item.contenttweaker.quinturple_crystal.name=Quinturple Crystal
item.contenttweaker.empowered_quinturple_crystal.name=Empowered Quinturple Crystal
tile.contenttweaker.quinturple_crystal_block.name=Quinturple Crystal Block
tile.contenttweaker.empowered_quinturple_crystal_block.name=Empowered Quinturple Crystal Block

item.contenttweaker.emitter_ulv.name=ULV Emitter

item.contenttweaker.flexible_organic_panel.name=Flexible Organic Panel

tile.contenttweaker.station_casing.name=Derelict Casing
tile.contenttweaker.station_backbone.name=Station Backbone
tile.contenttweaker.station_glass.name=Station Window
tile.contenttweaker.vat_glass.name=Bio-Covered Glass
tile.contenttweaker.organic_overloader.name=Photosynthesis Accelerator

tile.contenttweaker.controller_broken_south.name=Broken Recycler Controller

tile.contenttweaker.controller_broken_north.name=Broken Generator Controller

tile.contenttweaker.controller_broken_west.name=Broken Compactor Controller

tile.contenttweaker.roots.name=Cave Roots

tile.contenttweaker.crystal_cluster_blue_1.name=Growing Blue Crystal Cluster
tile.contenttweaker.crystal_cluster_blue_2.name=Growing Blue Crystal Cluster
tile.contenttweaker.crystal_cluster_blue_3.name=Growing Blue Crystal Cluster
tile.contenttweaker.crystal_cluster_blue_4.name=Growing Blue Crystal Cluster
tile.contenttweaker.crystal_cluster_blue_5.name=Growing Blue Crystal Cluster
tile.contenttweaker.crystal_cluster_blue_6.name=Growing Blue Crystal Cluster
tile.contenttweaker.crystal_cluster_blue_7.name=Growing Blue Crystal Cluster

tile.contenttweaker.crystal_cluster_red_1.name=Growing Red Crystal Cluster
tile.contenttweaker.crystal_cluster_red_2.name=Growing Red Crystal Cluster
tile.contenttweaker.crystal_cluster_red_3.name=Growing Red Crystal Cluster
tile.contenttweaker.crystal_cluster_red_4.name=Growing Red Crystal Cluster
tile.contenttweaker.crystal_cluster_red_5.name=Growing Red Crystal Cluster
tile.contenttweaker.crystal_cluster_red_6.name=Growing Red Crystal Cluster
tile.contenttweaker.crystal_cluster_red_7.name=Growing Red Crystal Cluster

tile.contenttweaker.crystal_cluster_green_1.name=Growing Green Crystal Cluster
tile.contenttweaker.crystal_cluster_green_2.name=Growing Green Crystal Cluster
tile.contenttweaker.crystal_cluster_green_3.name=Growing Green Crystal Cluster
tile.contenttweaker.crystal_cluster_green_4.name=Growing Green Crystal Cluster
tile.contenttweaker.crystal_cluster_green_5.name=Growing Green Crystal Cluster
tile.contenttweaker.crystal_cluster_green_6.name=Growing Green Crystal Cluster
tile.contenttweaker.crystal_cluster_green_7.name=Growing Green Crystal Cluster

tile.contenttweaker.crystal_cluster_cyan_1.name=Growing Cyan Crystal Cluster
tile.contenttweaker.crystal_cluster_cyan_2.name=Growing Cyan Crystal Cluster
tile.contenttweaker.crystal_cluster_cyan_3.name=Growing Cyan Crystal Cluster
tile.contenttweaker.crystal_cluster_cyan_4.name=Growing Cyan Crystal Cluster
tile.contenttweaker.crystal_cluster_cyan_5.name=Growing Cyan Crystal Cluster
tile.contenttweaker.crystal_cluster_cyan_6.name=Growing Cyan Crystal Cluster
tile.contenttweaker.crystal_cluster_cyan_7.name=Growing Cyan Crystal Cluster

tile.contenttweaker.crystal_cluster_magenta_1.name=Growing Magenta Crystal Cluster
tile.contenttweaker.crystal_cluster_magenta_2.name=Growing Magenta Crystal Cluster
tile.contenttweaker.crystal_cluster_magenta_3.name=Growing Magenta Crystal Cluster
tile.contenttweaker.crystal_cluster_magenta_4.name=Growing Magenta Crystal Cluster
tile.contenttweaker.crystal_cluster_magenta_5.name=Growing Magenta Crystal Cluster
tile.contenttweaker.crystal_cluster_magenta_6.name=Growing Magenta Crystal Cluster
tile.contenttweaker.crystal_cluster_magenta_7.name=Growing Magenta Crystal Cluster
tile.contenttweaker.crystal_cluster_magenta_8.name=Magenta Crystal Cluster

tile.contenttweaker.crystal_cluster_yellow_1.name=Growing Yellow Crystal Cluster
tile.contenttweaker.crystal_cluster_yellow_2.name=Growing Yellow Crystal Cluster
tile.contenttweaker.crystal_cluster_yellow_3.name=Growing Yellow Crystal Cluster
tile.contenttweaker.crystal_cluster_yellow_4.name=Growing Yellow Crystal Cluster
tile.contenttweaker.crystal_cluster_yellow_5.name=Growing Yellow Crystal Cluster
tile.contenttweaker.crystal_cluster_yellow_6.name=Growing Yellow Crystal Cluster
tile.contenttweaker.crystal_cluster_yellow_7.name=Growing Yellow Crystal Cluster
tile.contenttweaker.crystal_cluster_yellow_8.name=Yellow Crystal Cluster

tile.contenttweaker.crystal_cluster_white_1.name=Growing White Crystal Cluster
tile.contenttweaker.crystal_cluster_white_2.name=Growing White Crystal Cluster
tile.contenttweaker.crystal_cluster_white_3.name=Growing White Crystal Cluster
tile.contenttweaker.crystal_cluster_white_4.name=Growing White Crystal Cluster
tile.contenttweaker.crystal_cluster_white_5.name=Growing White Crystal Cluster
tile.contenttweaker.crystal_cluster_white_6.name=Growing White Crystal Cluster
tile.contenttweaker.crystal_cluster_white_7.name=Growing White Crystal Cluster

tile.contenttweaker.perfect_sample_ruby.name=Perfected Crystal of Ruby
tile.contenttweaker.reaction_chamber.name=Reaction Chamber

tile.contenttweaker.crystal_core.name=Crystal Core
tile.contenttweaker.space_crate.name=Dusty Crate

tile.contenttweaker.vent_clean.name=Exhaust Vent
tile.contenttweaker.vent_very_clean.name=Silver Exhaust Vent
tile.contenttweaker.vent_dirty_1.name=Exhaust Vent
tile.contenttweaker.vent_dirty_2.name=Exhaust Vent
tile.contenttweaker.vent_dirty_3.name=Blocked Exhaust Vent

tile.mbd.station_generator_controller.name=Backup Generator
station_generator_controller.name=Backup Generator
mbd.station_generator_controller.description=Runs on Bio Fuel
multiblocked.recipe_map.station_generator=Backup Generator

tile.multiblocked.blue_generator.name=Crystal Powered Generator
blue_generator.name=Crystal Powered Generator
multiblocked.blue_generator.description=Runs on Reactive Powder
multiblocked.recipe_map.Blue EU=Crystal Powered Generator

tile.mbd.ulv_energy_output.name=ULV Dynamo Hatch
tile.mbd.item_bus.name=Multiblock Item Bus
tile.mbd.fluid_hatch.name=Multiblock Fluid Hatch


tile.mbd.gp_eu.name=Hand Crank Generator
gp_eu.name=Hand Crank Generator
mbd.gp_eu.description=Using the power of Manual Labor, generate Power!
multiblocked.recipe_map.Clockwork EU=Hand Crank Generator

devtech.machine.electromagnetic_separator.ulv.name=Primitive Electromagnetic Separator

devtech.machine.water_electrolyzer.ulv.name=Primitive Water Electrolyzer
recipemap.water_electrolyzer.name=Water Electrolysis

devtech.machine.sintering_furnace.ulv.name=Primitive Sintering Furnace
recipemap.sintering_furnace.name=Sintering Furnace

