material.crude_steel=Crude Steel
material.end_steel=End Steel
material.electrical_steel=Electrical Steel
material.dark_steel=Dark Steel
material.pulsating_iron=Pulsating Iron
material.conductive_iron=Conductive Iron
material.redstone_alloy=Redstone Alloy
material.vibrant_alloy=Vibrant Alloy
material.energetic_alloy=Energetic Alloy
material.soularium=Soularium
material.crystalline_alloy=Crystalline Alloy
material.melodic_alloy=Melodic Alloy
material.stellar_alloy=Stellar Alloy
material.vivid_alloy=Vivid Alloy
material.crystalline_pink_slime=Crystalline Pink Slime
material.energetic_silver=Energetic Silver


material.dwarf_star_alloy=Dwarf Star Alloy
material.uru=Uru
material.vibranium=Vibranium
material.adamantium=Adamantium


material.cerulean=Cerulean
material.moonstone=Moonstone
material.aurorian_geode=Aurorian Crystal
material.crystalline=Crystalline
material.umbra=Umbra
material.aurorianite=Aurorianite
material.aurorian_steel=Aurorian Steel

material.tenebrum=Tenebrum
material.nagrilite=Nagrilite
material.ebony=Ebony
material.archaic_shard=Archaic Shard

material.octine=Octine
material.syrmorite=Syrmorite
material.valonite=Valonite
material.scabyst=Scabyst

material.green_crystal_alloy=Green Crystal Alloy
material.red_crystal_alloy=Firestone

material.green_crystal=Green Crystal
material.red_crystal=Red Crystal
material.blue_crystal=Blue Crystal

material.fluix=Fluix
material.fluix_steel=Fluix Steel

material.emc_minor=Minor Manifested EMC

material.cave_root=Cave Root

material.sky_stone=Sky Stone
material.limestone_atum=Atum Limestone
material.stone_aurorian=Aurorian Stone

item.material.oreprefix.oreSkyStone=Alchemical %s Ore
item.material.oreprefix.oreAurorianStone=%s Ore
item.material.oreprefix.oreBetweenStone=%s Ore
item.material.oreprefix.oreNightStone=%s Ore

item.material.oreprefix.sheet=%s Sheet

item.material.oreprefix.dustCaveRoot=Ground Cave Root

fluid.green_crystal_fluid=Low Grade Covalence Fluid
fluid.red_crystal_fluid=Liquid Fire Matrix
fluid.blue_crystal_fluid=Simmering Mixture

item.contenttweaker.blue_crystal_dust.name=Reactive Crystal Powder
item.contenttweaker.blue_crystal_dust_inert.name=Inert Crystal Powder





metaitem.battery_crystal_green.name=Crystal Battery

metaitem.battery_station_ulv.name=Rusty Battery



item.contenttweaker.crowbar.name=Makeshift Crowbar
item.contenttweaker.crowbar_t2.name=§6Crowbar
item.contenttweaker.internals_t1.name=§aSimple Internals
item.contenttweaker.internals_t2.name=§aComplex Internals
item.contenttweaker.internals_t3.name=§aDigital Components
item.contenttweaker.internals_t4.name=§aHigh Tech Broken Circuits
item.contenttweaker.scrap_rubber.name=Rubber Scraps

item.contenttweaker.dust_crystal_green_glass.name=Green Crystal-Glass Blend
item.contenttweaker.rough_redstone_crystal.name=Redstone Covered Crystal

item.contenttweaker.heavy_dust.name=Heavy Scrap Dust
item.contenttweaker.light_dust.name=Light Scrap Dust
item.contenttweaker.dense_dust.name=Dense Scrap Dust

item.contenttweaker.heating_element.name=Heating Element
item.contenttweaker.cooling_element.name=Cooling Element

item.contenttweaker.root_pulp.name=Cave Root Pulp
item.contenttweaker.root_paper.name=Cave Root Paper

item.contenttweaker.canned_beans.name=Canned Beans
item.contenttweaker.canned_corn.name=Canned Corn

item.contenttweaker.vat_print.name=NASA Slow Cooker Blueprint


item.contenttweaker.emc_widget_1.name=Minor Alchemical Construct

item.contenttweaker.emc_item_1.name=Mote of EMC
item.contenttweaker.emc_item_2.name=Speck of EMC
item.contenttweaker.emc_item_3.name=Fragment of EMC
item.contenttweaker.emc_item_4.name=Sliver of EMC
item.contenttweaker.emc_item_5.name=Shard of EMC
item.contenttweaker.emc_item_6.name=Cluster of EMC
item.contenttweaker.emc_item_7.name=Chunk of EMC
item.contenttweaker.emc_item_8.name=Ball of EMC
item.contenttweaker.emc_item_9.name=Orb of EMC
item.contenttweaker.emc_item_10.name=Sphere of EMC

fluid.emc_fluid=Liquid EMC


item.contenttweaker.station_component_1.name=Plating Component
item.contenttweaker.station_component_2.name=Plating Component
item.contenttweaker.station_component_3.name=Mixed Primitive Plating
item.contenttweaker.station_component_4.name=Primitive Processor

item.contenttweaker.stator.name=Primitive Stator


item.contenttweaker.emitter_ulv.name=ULV Emitter

item.contenttweaker.flexible_organic_panel.name=Flexible Organic Panel

tile.contenttweaker.station_casing.name=Derelict Casing
tile.contenttweaker.station_backbone.name=Station Backbone
tile.contenttweaker.vat_glass.name=Bio-Covered Glass
tile.contenttweaker.organic_overloader.name=Photosynthesis Accelerator
tile.contenttweaker.crystal_green_glass.name=Green Crystal Glass

tile.contenttweaker.controller_broken_south.name=Broken Recycler Controller

tile.contenttweaker.controller_broken_north.name=Broken Generator Controller

tile.contenttweaker.controller_broken_west.name=Broken Compactor Controller

tile.contenttweaker.crystal_cluster_blue_1.name=Growing Blue Crystal Cluster
tile.contenttweaker.crystal_cluster_blue_2.name=Growing Blue Crystal Cluster
tile.contenttweaker.crystal_cluster_blue_3.name=Growing Blue Crystal Cluster
tile.contenttweaker.crystal_cluster_blue_4.name=Growing Blue Crystal Cluster
tile.contenttweaker.crystal_cluster_blue_5.name=Growing Blue Crystal Cluster
tile.contenttweaker.crystal_cluster_blue_6.name=Growing Blue Crystal Cluster
tile.contenttweaker.crystal_cluster_blue_7.name=Growing Blue Crystal Cluster

tile.contenttweaker.crystal_cluster_red_1.name=Growing Red Crystal Cluster
tile.contenttweaker.crystal_cluster_red_2.name=Growing Red Crystal Cluster
tile.contenttweaker.crystal_cluster_red_3.name=Growing Red Crystal Cluster
tile.contenttweaker.crystal_cluster_red_4.name=Growing Red Crystal Cluster
tile.contenttweaker.crystal_cluster_red_5.name=Growing Red Crystal Cluster
tile.contenttweaker.crystal_cluster_red_6.name=Growing Red Crystal Cluster
tile.contenttweaker.crystal_cluster_red_7.name=Growing Red Crystal Cluster

tile.contenttweaker.crystal_cluster_green_1.name=Growing Green Crystal Cluster
tile.contenttweaker.crystal_cluster_green_2.name=Growing Green Crystal Cluster
tile.contenttweaker.crystal_cluster_green_3.name=Growing Green Crystal Cluster
tile.contenttweaker.crystal_cluster_green_4.name=Growing Green Crystal Cluster
tile.contenttweaker.crystal_cluster_green_5.name=Growing Green Crystal Cluster
tile.contenttweaker.crystal_cluster_green_6.name=Growing Green Crystal Cluster
tile.contenttweaker.crystal_cluster_green_7.name=Growing Green Crystal Cluster

tile.contenttweaker.perfect_sample_ruby.name=Perfected Crystal of Ruby 


tile.mbd.station_generator_controller.name=Backup Generator
station_generator_controller.name=Backup Generator
mbd.station_generator_controller.description=Runs on Bio Fuel
multiblocked.recipe_map.station_generator=Backup Generator

tile.multiblocked.blue_generator.name=Crystal Powered Generator
blue_generator.name=Crystal Powered Generator
multiblocked.blue_generator.description=Runs on Reactive Powder
multiblocked.recipe_map.Blue EU=Crystal Powered Generator

tile.mbd.ulv_energy_output.name=ULV Dynamo Hatch
tile.mbd.item_bus.name=Multiblock Item Bus
tile.mbd.fluid_hatch.name=Multiblock Fluid Hatch


tile.mbd.gp_eu.name=Hand Crank Generator
gp_eu.name=Hand Crank Generator
mbd.gp_eu.description=Using the power of Manual Labor, generate Power!
multiblocked.recipe_map.Clockwork EU=Hand Crank Generator

devtech.machine.electromagnetic_separator.ulv.name=Primitive Electromagnetic Separator

