material.crude_steel=Crude Steel
material.end_steel=End Steel
material.electrical_steel=Electrical Steel
material.dark_steel=Dark Steel
material.pulsating_iron=Pulsating Iron
material.conductive_iron=Conductive Iron
material.redstone_alloy=Redstone Alloy
material.vibrant_alloy=Vibrant Alloy
material.energetic_alloy=Energetic Alloy
material.soularium=Soularium
material.crystalline_alloy=Crystalline Alloy
material.melodic_alloy=Melodic Alloy
material.stellar_alloy=Stellar Alloy
material.vivid_alloy=Vivid Alloy
material.crystalline_pink_slime=Crystalline Pink Slime
material.energetic_silver=Energetic Silver

material.green_crystal_alloy=Green Crystal Alloy

material.dwarf_star_alloy=Dwarf Star Alloy
material.uru=Uru
material.vibranium=Vibranium
material.adamantium=Adamantium


material.cerulean=Cerulean
material.moonstone=Moonstone
material.aurorian_geode=Aurorian Crystal
material.crystalline=Crystalline
material.umbra=Umbra
material.aurorianite=Aurorianite
material.aurorian_steel=Aurorian Steel

material.tenebrum=Tenebrum
material.nagrilite=Nagrilite
material.ebony=Ebony
material.archaic_shard=Archaic Shard


material.sky_stone=Sky Stone
item.material.oreprefix.oreSkyStone=Alchemical %s Ore

material.limestone_atum=Atum Limestone
material.stone_aurorian=Aurorian Stone


material.fluix=Fluix
material.fluix_steel=Fluix Steel

material.emc_minor=Minor Manifested EMC

metaitem.battery_crystal_green.name=Crystal Battery

metaitem.battery_station_ulv.name=Rusty Battery

item.material.oreprefix.sheet=%s Sheet


item.contenttweaker.crowbar.name=Makeshift Crowbar
item.contenttweaker.crowbar_t2.name=§6Crowbar
item.contenttweaker.hull_plate_t1.name=§aHeavy Hull Plate
item.contenttweaker.broken_hull_plate_t1.name=Broken Iron Scraps
item.contenttweaker.hull_plate_t2.name=§aLight Hull Plate
item.contenttweaker.broken_hull_plate_t2.name=Broken Copper Scraps
item.contenttweaker.hull_plate_t3.name=§aDense Hull Plate
item.contenttweaker.broken_hull_plate_t3.name=Broken Tin Scraps
item.contenttweaker.hull_plate_t4.name=§aFancy Hull Plate
item.contenttweaker.internals_t1.name=§aSimple Internals
item.contenttweaker.internals_t2.name=§aComplex Internals
item.contenttweaker.internals_t3.name=§aDigital Components
item.contenttweaker.internals_t4.name=§aHigh Tech Broken Circuits
item.contenttweaker.scrap_rubber.name=Rubber Scraps
item.contenttweaker.dust_crystal_green.name=Green Crystal Dust
item.contenttweaker.dust_crystal_red.name=Red Crystal Dust
item.contenttweaker.dust_crystal_green_glass.name=Green Crystal-Glass Blend


item.contenttweaker.canned_beans.name=Canned Beans



item.contenttweaker.emc_widget_1.name=Minor Alchemical Construct

item.contenttweaker.emc_item_1.name=Mote of EMC
item.contenttweaker.emc_item_2.name=Speck of EMC
item.contenttweaker.emc_item_3.name=Fragment of EMC
item.contenttweaker.emc_item_4.name=Sliver of EMC
item.contenttweaker.emc_item_5.name=Shard of EMC
item.contenttweaker.emc_item_6.name=Cluster of EMC
item.contenttweaker.emc_item_7.name=Chunk of EMC
item.contenttweaker.emc_item_8.name=Ball of EMC
item.contenttweaker.emc_item_9.name=Orb of EMC
item.contenttweaker.emc_item_10.name=Sphere of EMC

fluid.emc_fluid=Liquid EMC


item.contenttweaker.station_component_1.name=Plating Component
item.contenttweaker.station_component_2.name=Plating Component
item.contenttweaker.station_component_3.name=Mixed Primitive Plating
item.contenttweaker.station_component_4.name=Primitive Processor

item.contenttweaker.purpleprint.name=§5Multiblock Visualizer


item.contenttweaker.electric_motor_ulv.name=ULV Electric Motor
item.contenttweaker.electric_piston_ulv.name=ULV Electric Piston
item.contenttweaker.electric_pump_ulv.name=ULV Electric Pump
item.contenttweaker.emitter_ulv.name=ULV Emitter
item.contenttweaker.conveyor_module_ulv.name=ULV Conveyor

tile.contenttweaker.station_casing.name=Derelict Casing
tile.contenttweaker.vat_glass.name=Bio-Covered Glass
tile.contenttweaker.organic_overloader.name=Photosynthesis Accelerator
tile.contenttweaker.crystal_green_glass.name=Green Crystal Glass

tile.contenttweaker.controller_broken_south.name=Broken Recycler Controller

tile.contenttweaker.controller_broken_north.name=Broken Generator Controller

tile.contenttweaker.controller_broken_west.name=Broken Compactor Controller

tile.contenttweaker.crystal_grower.name=Crystal Waste Output


tile.contenttweaker.crystal_cluster_blue_1.name=Growing Blue Crystal Cluster
tile.contenttweaker.crystal_cluster_blue_2.name=Growing Blue Crystal Cluster
tile.contenttweaker.crystal_cluster_blue_3.name=Growing Blue Crystal Cluster
tile.contenttweaker.crystal_cluster_blue_4.name=Growing Blue Crystal Cluster
tile.contenttweaker.crystal_cluster_blue_5.name=Growing Blue Crystal Cluster
tile.contenttweaker.crystal_cluster_blue_6.name=Growing Blue Crystal Cluster
tile.contenttweaker.crystal_cluster_blue_7.name=Growing Blue Crystal Cluster

tile.contenttweaker.crystal_cluster_red_1.name=Growing Red Crystal Cluster
tile.contenttweaker.crystal_cluster_red_2.name=Growing Red Crystal Cluster
tile.contenttweaker.crystal_cluster_red_3.name=Growing Red Crystal Cluster
tile.contenttweaker.crystal_cluster_red_4.name=Growing Red Crystal Cluster
tile.contenttweaker.crystal_cluster_red_5.name=Growing Red Crystal Cluster
tile.contenttweaker.crystal_cluster_red_6.name=Growing Red Crystal Cluster
tile.contenttweaker.crystal_cluster_red_7.name=Growing Red Crystal Cluster

tile.contenttweaker.crystal_cluster_green_1.name=Growing Green Crystal Cluster
tile.contenttweaker.crystal_cluster_green_2.name=Growing Green Crystal Cluster
tile.contenttweaker.crystal_cluster_green_3.name=Growing Green Crystal Cluster
tile.contenttweaker.crystal_cluster_green_4.name=Growing Green Crystal Cluster
tile.contenttweaker.crystal_cluster_green_5.name=Growing Green Crystal Cluster
tile.contenttweaker.crystal_cluster_green_6.name=Growing Green Crystal Cluster
tile.contenttweaker.crystal_cluster_green_7.name=Growing Green Crystal Cluster


station_generator_controller.name=Backup Generator
station_generator_controller.discription=Backup Generator
ulv_energy_output.name=ULV Energy Output Hatch
item_bus.name=Multiblock Item Bus

gp_eu.name=Hand Crank Generator

devtech.machine.brewery.ulv.name=Primitive Brewery

multiblocked.recipe_map.station_generator=Backup Generator
multiblocked.recipe_map.Clockwork EU=Hand Crank Generator