material.crystalized=Crystalized


material.crude_steel=Crude Steel
material.end_steel=End Steel
material.electrical_steel=Electrical Steel
material.dark_steel=Dark Steel
material.pulsating_iron=Pulsating Iron
material.conductive_iron=Conductive Iron
material.redstone_alloy=Redstone Alloy
material.vibrant_alloy=Vibrant Alloy
material.energetic_alloy=Energetic Alloy
material.soularium=Soularium
material.crystalline_alloy=Crystalline Alloy
material.melodic_alloy=Melodic Alloy
material.stellar_alloy=Stellar Alloy
material.vivid_alloy=Vivid Alloy
material.crystalline_pink_slime=Crystalline Pink Slime
material.energetic_silver=Energetic Silver

material.green_crystal_alloy=Green Crystal Alloy

material.dwarf_star_alloy=Dwarf Star Alloy

item.contenttweaker.crowbar.name=Makeshift Crowbar
item.contenttweaker.crowbar_t2.name=§6Crowbar
item.contenttweaker.hull_plate_t1.name=§aHeavy Hull Plate
item.contenttweaker.broken_hull_plate_t1.name=Broken Iron Scraps
item.contenttweaker.hull_plate_t2.name=§aLight Hull Plate
item.contenttweaker.broken_hull_plate_t2.name=Broken Copper Scraps
item.contenttweaker.hull_plate_t3.name=§aDense Hull Plate
item.contenttweaker.broken_hull_plate_t3.name=Broken Tin Scraps
item.contenttweaker.hull_plate_t4.name=§aFancy Hull Plate
item.contenttweaker.internals_t1.name=§aSimple Internals
item.contenttweaker.internals_t2.name=§aComplex Internals
item.contenttweaker.internals_t3.name=§aDigital Components
item.contenttweaker.internals_t4.name=§aHigh Tech Broken Circuits
item.contenttweaker.scrap_rubber.name=Rubber Scraps
item.contenttweaker.dust_crystal_green.name=Green Crystal Dust
item.contenttweaker.dust_crystal_green_glass.name=Glass-Green Crystal Blend


item.contenttweaker.purpleprint.name=§5Multiblock Visualizer



tile.contenttweaker.station_casing.name=Derelict Casing
tile.contenttweaker.vat_glass.name=Bio-Covered Glass
tile.contenttweaker.organic_overloader.name=Photosynthesis Accelerator
tile.contenttweaker.crystal_green_glass.name=Green Crystal Glass